<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Home</title>
</head>
<body>

<div class="row">

    <div class="span12" id="teams">

        <div class="widget stacked widget-table">

            <div class="widget-header">
                <span class="icon-list-alt"></span>
                <h3>Teams</h3>
            </div> <!-- .widget-header -->

            <div class="widget-content">
                <table class="table table-bordered table-striped">

                    <thead><tr>
                        <th>Rank</th>
                        <th>Team ID</th>
                        <th>Alias</th>
                        <th>Points (Day)</th>
                        <th>Points (Week)</th>
                        <th>Points (Total)</th>
                        <th>Work Units (Total)</th>
                    </tr></thead>

                    <tbody>

                    <tr>
                        <td class="rank">1</td>
                        <td class="id">62</td>
                        <td class="alias">AgileView</td>
                        <td class="points-day">1</td>
                        <td class="points-week">2</td>
                        <td class="points-total">3</td>
                        <td class="wu-total">3</td>
                    </tr>

                    <tr>
                        <td class="rank">2</td>
                        <td class="id">63</td>
                        <td class="alias">AgileView 2</td>
                        <td class="points-day">4</td>
                        <td class="points-week">5</td>
                        <td class="points-total">6</td>
                        <td class="wu-total">7</td>
                    </tr>

                    </tbody></table>

            </div> <!-- .widget-content -->

        </div> <!-- /widget -->

    </div>

</div> <!-- /row -->

</body>
</html>