<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <title>Home</title>
</head>
<body>

<div class="row">

    <div class="span12">

        <div class="widget stacked widget-table">

            <div class="widget-header">
                <span class="icon-list-alt"></span>
                <h3>Teams</h3>
            </div> <!-- .widget-header -->

            <div class="widget-content">
                <table class="table table-bordered table-striped">

                    <thead><tr>
                        <th>Referrer</th>
                        <th>Uniques</th>
                    </tr></thead>

                    <tbody><tr>
                        <td class="description"><a href="http://google.com">http://google.com</a></td>
                        <td class="value"><span>1123</span></td>
                    </tr>

                    </tbody></table>

            </div> <!-- .widget-content -->

        </div> <!-- /widget -->

    </div>

</div> <!-- /row -->

</body>
</html>